<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" 
          content="width=device-width,  
                   initial-scale=1.0"> 
  
    <style> 
        * { 
            margin: 0; 
            padding: 0;  
        } 
        .container { 
            width: 100%; 
            height: 100vh; 
            background-image: 
                linear-gradient(rgb(172, 106, 158), 
                                rgb(250, 248, 251)); 
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
        } 
        .converter-row { 
            display: flex; 
            width: 45%; 
            justify-content: space-between; 
            align-items: center; 
            background: rgb(159, 3, 144); 
            border-radius: 20px;  
            padding: 45px 25px; 
        } 
        .container h1 { 
            color: rgb(249, 248, 248); 
            font-weight: 700; 
            font-size: 60px; 
            text-align: center; 
        }
        .col label { 
            font-size: 25px; 
            font-weight: 550; 
            margin-bottom: 10px;
            text-decoration: underline; 
            color: #fff; 
        } 
        .col input { 
            width: 100px; 
            height: 50px; 
            background: rgb(150, 166, 170); 
            border-radius: 15px; 
            text-align: center; 
        } 
    </style> 
</head> 
<body> 
    <div class="container"> 
        <h1><br>
            Temperature Converter</h1> 
        <div class="converter-row"> 
            <div class="col"> 
                <label>Fahrenheit</label> 
                <input type="number" 
                       id="fahrenheit"> 
            </div> 
            <div class="col"> 
                <label>Celsius</label> 
                <input type="number" 
                       id="celsius"> 
            </div> 
            <div class="col"> 
                <label>Kelvin</label> 
                <input type="number" 
                       id="kelvin"> 
            </div> 
        </div> 
      </div>
    <script> 
        let fahrenheit =  
            document.getElementById('fahrenheit'); 
        let celsius =  
            document.getElementById('celsius'); 
        let kelvin =  
            document.getElementById('kelvin'); 
         fahrenheit.oninput = function () { 
            let c = ((parseFloat( 
                fahrenheit.value) - 32) * 5) / 9; 
            celsius.value = parseFloat(c.toFixed(2)); 
            let k = (parseFloat( 
                fahrenheit.value) - 32) * 5 / 9 + 273.15; 
            kelvin.value = parseFloat(k.toFixed(2)); 
        } 
        celsius.oninput = function () { 
            let f = (parseFloat(celsius.value) * 9) / 5 + 32; 
            fahrenheit.value = parseFloat(f.toFixed(2)); 
  
            let k = (parseFloat(celsius.value) + 273.15); 
            kelvin.value = parseFloat(k.toFixed(2)); 
        } 
        kelvin.oninput = function () { 
            let f = (parseFloat( 
                kelvin.value) - 273.15) * 9 / 5 + 32; 
            fahrenheit.value = parseFloat(f.toFixed(2)); 
  
            let c = (parseFloat(kelvin.value) - 273.15); 
            celsius.value = parseFloat(c.toFixed(2)); 
        } 
    </script> 
</body> 
</html> 